<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Violet_ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 30px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
    <div id="app">
        <v-button>我爱JS</v-button>
        <v-button icon="setting">设置</v-button>
        <v-button icon="download" icon-position="right">下载</v-button>
        <v-icon name="thumbs-up"></v-icon>
    </div>

    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_906763_igebkoeryid.js"></script>
</body>
</html>